.m-page {
  background: #f5f5f5;
  height: 100%;
  color: #484848;
  overflow: auto;
  font-family: PingFangSC-Regular, PingFang SC;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .top-bar {
    padding: 16px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;

    &-left,
    &-right {
      display: flex;
      align-items: center;
    }
    &-center {
      flex: 1;
      text-align: center;
    }

    &-logo {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    &-company {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
    }

    &-btn {
      color: #262626;
      font-size: 14px;
      cursor: pointer;
      margin-left: 16px;
      &:nth-child(1) {
        margin-left: 0;
      }
    }
  }

  .page-content {
    flex: 1;
    overflow: auto;

    &-top {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #484848;
      line-height: 22px;
      background-color: #fff;

      .activity-banner {
        height: 211px;
      }

      .activity-title {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #262626;
        line-height: 28px;
        margin-bottom: 24px;
      }
      .activity-detail {
        padding: 24px 16px;
      }
      .activity-time {
        margin-bottom: 8px;
      }
      .activity-address {
        margin-bottom: 24px;
      }

      .activity-countdown {
        background: #eeeeee;
        border-radius: 4px;
        padding: 14px 12px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #313131;
        &-number {
          display: inline-block;
          width: 24px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          background: #3c95ff;
          border-radius: 2px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          margin: 0 6px;
        }
      }
    }

    &-main {
      background-color: #fff;
      margin-top: 10px;
      padding-top: 32px;
      overflow: hidden;

      .page-block {
        padding-bottom: 32px;
        &-title {
          width: 124px;
          height: 38px;
          line-height: 38px;
          background: #3c95ff;
          border-radius: 0px 100px 100px 0px;
          text-align: center;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          margin-bottom: 24px;
        }

        .activity-des {
          padding: 0 16px;
        }

        .activity-sponsor {
          margin-left: 24px;
          display: flex;
          align-items: center;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #262626;
          &-logo {
            width: 80px;
            height: 80px;
            border: 1px solid #eeeeee;
            margin-right: 16px;
          }
        }
      }
    }
  }

  .ant-empty {
    width: 100%;
  }

  .activity-des {
    h1 {
      font-size: 18px;
      font-weight: bold;
      line-height: 28px;
    }
    h2 {
      font-size: 16px;
      font-weight: bold;
      line-height: 26px;
    }
    h3 {
      font-size: 14px;
      font-weight: bold;
      line-height: 24px;
    }
    img {
      max-width: 100%;
    }
    p {
      font-size: 14px;
      line-height: 24px;
    }
  }

  .bottom-btn {
    background: #fff;
    padding: 16px;
    .ant-btn {
      width: 100%;
      height: 44px;
      border-radius: 22px;
      border: none;
    }
  }
}
