.pc-page {
  background: #f5f5f5;
  height: 100%;
  color: #484848;
  overflow: auto;
  font-family: PingFangSC-Regular, PingFang SC;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  margin: 0 auto;

  .top-bar {
    background-color: #fff;
    justify-content: space-between;

    &-content {
      padding: 11px 0;
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    &-left,
    &-right {
      display: flex;
      align-items: center;
    }
    &-center {
      flex: 1;
      text-align: center;
    }

    &-logo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 16px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    &-company {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
    }

    &-btn {
      color: #262626;
      font-size: 14px;
      cursor: pointer;
      margin-left: 16px;
      &:nth-child(1) {
        margin-left: 0;
      }
    }
  }

  .scroll-container {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .page-content {
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;

    &-top {
      padding: 24px;
      background-color: #fff;
      display: flex;
      .activity-banner {
        width: 455px;
        height: 256px;
        margin-right: 24px;
      }

      &-right {
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #484848;
        line-height: 25px;
        flex: 1;
      }

      .activity-title {
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #262626;
        line-height: 45px;
        margin-bottom: 16px;
        height: 90px;
      }

      .activity-time {
        margin-bottom: 8px;
      }

      .activity-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #313131;
        padding-right: 8px;

        .ant-btn {
          min-width: 200px;
          height: 44px;
          line-height: 44px;
          border-radius: 22px;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          box-shadow: none;
          border: none;
          text-align: center;
          &[disabled] {
            background-color: #eeeeee;
            color: #999;
          }
        }
      }

      .activity-top {
        height: 200px;
        margin-bottom: 12px;
      }

      .activity-countdown {
        border-radius: 4px;
        padding: 14px 12px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #313131;
        display: flex;
        align-items: center;
        &-number {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          background: #3c95ff;
          border-radius: 4px;
          font-size: 20px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          margin: 0 6px;
        }
      }
    }

    &-main {
      margin-top: 24px;
      background-color: #fff;
      overflow: hidden;
      padding-top: 32px;

      .page-block {
        margin-bottom: 32px;

        &-title {
          width: 124px;
          height: 38px;
          line-height: 38px;
          background: #3c95ff;
          border-radius: 0px 100px 100px 0px;
          text-align: center;
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ffffff;
          margin-bottom: 24px;
        }

        .activity-des {
          padding: 0 24px;
        }

        .activity-sponsor {
          margin-left: 24px;
          display: flex;
          align-items: center;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #262626;
          &-logo {
            width: 80px;
            height: 80px;
            border: 1px solid #eeeeee;
            margin-right: 16px;
          }
        }
      }
    }
  }

  .ant-empty {
    margin-top: 200px;
    width: 100%;
    &-image {
      height: 80px;
      svg {
        width: 80px;
        height: 80px;
      }
    }

    &-description {
      font-size: 16px;
    }
  }

  .activity-des {
    h1 {
      font-size: 20px;
      font-weight: bold;
      line-height: 28px;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
      line-height: 26px;
    }
    h3 {
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
    }
    img {
      max-width: 100%;
    }
    p {
      font-size: 14px;
      line-height: 24px;
    }
  }
}
